\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\begin{document}

\section{Robot navigation repository}\label{header-n0}

\subparagraph{Justin Cano }\label{header-n2}

Ph.D. Student, Polytechnique Montréal \& ISAE Supaéro

Can be contacted by using his google ID : cano.justin

\subsubsection{Contents}\label{header-n5}

This repository contains demo code for robot localization in Matlab and
Python.

Folders description :

\begin{itemize}
\item
  \texttt{doc/} \underline{Contains technical notes for the repo}

  \begin{itemize}
  \item
    \texttt{ekf\_uwb\_doc.pdf} : (to be continued) explains briefly
    Kalman filtering to perform robot localization aided with UWB (see
    {[}1,2{]}) measurements. I work on this technical note in English
    this will be soon released depending on my free time.
  \item
    \texttt{localisation\_robots.pdf} (in French) explains all the
    algorithms there (done for a Crash course at Centrale Marseille).
  \end{itemize}
\item
  \texttt{dead\_reckoning/} : Matlab/Simulink code showing the bad
  effects of kinematics integration without any external measurements.
\item
  \texttt{ekf\_twr/} : Python code to perform Extended Kalman Filtering
  for localization of an embedded transceiver with the more generalist
  model : \textbf{acceleration seen as a Brownian motion} aka constant
  velocity model.
\item
  \texttt{kf\_and\_ekf/} : Two Matlab Scripts. One to show linear KF
  with range measurement in simplistic 1D case, one to show EKF with
  kinematic model of the UGV (2D Robot).

  \begin{itemize}
  \item
    The UGV model is explained in the slides
    \texttt{localisation\_robots.pdf} : it's a simple non-holonomic
    constrained kinematic model.
  \item
    The sensor used are \textbf{compass}, \textbf{wheels odometry} and
    \textbf{UWB}. 
  \end{itemize}
\end{itemize}

\subsubsection{Remark}\label{header-n27}

Another repo with \texttt{C} implementation {[}1{]} (and \texttt{Matlab}
simulation) and an exhaustive documentation can be found at :
https://gitlab.com/nitraced/ranging\_ekf

\subsubsection{Bibliography}\label{header-n29}

{[}1{]} J. Cano, S. Chidami, et J. L. Ny, « A Kalman Filter-Based
Algorithm for Simultaneous Time Synchronization and Localization in UWB
Networks », in \emph{2019 International Conference on Robotics and
Automation (ICRA)}, 2019, p. 1431‑1437, doi:
\href{https://doi.org/10.1109/ICRA.2019.8794180}{10.1109/ICRA.2019.8794180}.

{[}2{]} J. Cano, « Synchronisation et positionnement simultanés d'un
réseau ultra-large bande et applications en robotique mobile », Master's
Thesis, Polytechnique Montréal, Montreal, QC, Canada, 2019. Available on
my personal website : http://justincano.com/recherche.html

\end{document}
