\documentclass[12pt,letterpaper,oneside]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\author{Justin Cano}
\title{Extended Kalman Filtering For UltraWideBand Positionning Systems}

\newcommand{\mbf}{\mathbf}

\begin{document}

\maketitle
\tableofcontents

\section{Overview of the technique}
\emph{To be continued}
\section{Two Way Ranging Time of Flight}
The TWR technique is utilized in TOF based algorithms with UWB technology. TOF means time of flight, assuming that the propagation of UWB waves are isotropic and with uniform velocity equals to the speed of light $c$. 

\[ \rho = d_i +  \nu, \text{ where } d^i_j = ||[x,y]^\top -[a^x_i,a^y_i]^\top||_2 \text{ and } \nu \sim \mathcal{N}(0,\sigma_\nu^2)\]

\subsection{Mechanics of the problem}

We have a 2D UGV (ground robot) with the following states to estimate
\[ \mbf p = \begin{bmatrix}
x & y & \theta 
\end{bmatrix}^\top
\]
$\mbf p$ is composed of the $x,y$ Cartesian position and the attitude (heading) $\mbf \theta$, this heading is important to estimate if we have a kinematic model of the UGV, if the model is simple Brownian motion, we can discard it. 

\subsubsection{Brownian acceleration}
The UGV is supposed to have Brownian accelerated motion (constant velocity): 
\[ \ddot{x} = \omega_x, \quad \ddot{y} = \omega_y, \quad \omega_{x,y} \sim \mathcal{N}(0,\sigma). \]
thus we can estimate the state :
\[ \mbf x = \begin{bmatrix}
x & \dot{x} & y & \dot{y}
\end{bmatrix}^\top,
\]
thus the model is linear and we have :
\[ \dot{\mbf x} = \mbf A \mbf x + \mbf B \pmb \omega, \]
we can easily find that :
\[ A = \mbf I_2 \otimes \mbf S_2, \quad \mbf S_2 =
 \begin{bmatrix}
0 & 1 \\
0 & 0
\end{bmatrix},
\]
where  $\otimes$ denotes Kronecker's product and $\mbf S_2$ the order 2 shift matrix (aka simple integrator).
Moreover if $\pmb \omega := [\omega_x,\omega_y]$ hence $\mathbb{E}(\pmb \omega) = \mbf 0$ and as $\omega_x \bot \omega_y$ the co-variance matrix is diagonal and $\mathbb{V}(\pmb \omega) = \mbf I_2 \sigma^2$.

Discretise this model with respect to a step $h_k = t_k - t_{k-1}$ using exponential matrices is feasible and we have :
\[\mbf A_k = \exp(\mbf \mbf A h_k) = \mbf I_2 + h_k A, 
\quad
\mbf Q_k = \int_{t=0}^{h_k} \mbf B^\top \exp^\top( \mbf A t) \exp(\mbf A t) \mbf B dt
= \mbf I_2 \otimes \mbf G(h_k) \sigma^2
\]
where $\mbf Q_k$ is the co-variance matrix for the process noise and $\mbf G(h_k) = \begin{bmatrix}
h_k^3/3 & h_k^2/2 \\
h_k^2/2 & h_k
\end{bmatrix}
$ a weighing pattern for the integration of the noise. Note that $\mbf A$ is a  nilpotent matrix $\mbf A^2 = \mbf 0$, which is an useful property for the calculus! 
\subsection{Kalman Estimator Design}

\subsection{Implementation and test}


\end{document}